<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer login nas contas do Google</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="main.login">

        <div class="main-page">

            <div class="main-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="google-logo">
                <h1>Fazer login</h1><p>Use sua Conta do Google</p>

                <div class="input">
                    <input type="text" name="usuario" placeholder="E-mail ou telefone">
                    <p>Esqueceu seu e-mail?</p>
                </div>
                <div class="text">
                    <a>Não está no seu computador? Use uma janela de navegação privada para fazer login.</a> <b>Saiba mais</b>
                   
                </div>
                <div class="botoes">
                    <button class="criar-conta"><b>Criar conta</b></button> 
                    <button class="avançar"><b>Avançar</b></button>
                </div>
            </div>
        
            <div class="rodape">
                <button class="main-menu">Português (Brasil)</button>
                <a>Ajuda</a><a>Privacidade</a><a>Termos</a>
            </div>
    </div>


    </div>
</body>
</html>